<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="description" content="WebRTC code samples">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta itemprop="description" content="QR Scanner">
  <meta itemprop="image" content="qr.png">
  <meta itemprop="name" content="QR Scanner">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">
  <link rel="icon" type="image/png" href="https://lxe.co/qr/qr.png" />

  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%
    }

    video,
    canvas {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0
    }

    canvas {
      display: none;
      visibility: hidden;
    }

    div {
      position: absolute;
      height: 64px;
      background-color: white;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 9000;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif
    }
  </style>
  <title>QR Scanner</title>
</head>

<body>
  <div></div>
  <video id="gum-local" autoplay playsinline></video>
  <canvas id="c"></canvas>
  <script src="./js-qr.js"></script>
  <script src="./app.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-28002512-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-28002512-2');
  </script>

</body>

</html>